<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card demo</title>

    <link rel="stylesheet" href="css/card.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-image">
                <img src="images/profile.png" alt="">
            </div>
            <div class="text">
                <h2 class="name">Kalpesh Bavaliya</h2>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugit maiores labore
                    ducimus sit sed veniam ad soluta aspernatur explicabo?</p>
            </div>
            <div class="card-button">
                <button class="btn">View More</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="images/profile.png" alt="">
            </div>
            <div class="text">
                <h2 class="name">Kalpesh Bavaliya</h2>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugit maiores labore
                    ducimus sit sed veniam ad soluta aspernatur explicabo?</p>
            </div>
            <div class="card-button">
                <button class="btn">View More</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="images/profile.png" alt="">
            </div>
            <div class="text">
                <h2 class="name">Kalpesh Bavaliya</h2>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugit maiores labore
                    ducimus sit sed veniam ad soluta aspernatur explicabo?</p>
            </div>
            <div class="card-button">
                <button class="btn">View More</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="images/profile.png" alt="">
            </div>
            <div class="text">
                <h2 class="name">Kalpesh Bavaliya</h2>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugit maiores labore
                    ducimus sit sed veniam ad soluta aspernatur explicabo?</p>
            </div>
            <div class="card-button">
                <button class="btn">View More</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="images/profile.png" alt="">
            </div>
            <div class="text">
                <h2 class="name">Kalpesh Bavaliya</h2>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugit maiores labore
                    ducimus sit sed veniam ad soluta aspernatur explicabo?</p>
            </div>
            <div class="card-button">
                <button class="btn">View More</button>
            </div>
        </div>
    </div>
</body>

</html>